server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laps2?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password

